= Rack::BugzScout, a Ruby Library that Makes Bug Submissions in Rack Easy ;-)

This library that gives you easy access to the excellent BugzScout feature of FogBugz (http://fogcreek.com/fogbugz).
For those that don't know, BugzScout allows bug data (exceptions, user input, etc) to be reported back to your FogBugz install 
for further diagnosis.

Author:: Michael Gorsuch (mailto:michael@styledbits.com)
Copyright:: Copyright (c) 2009 Michael Gorsuch
License:: BSD

== Installation

  gem install rack_bugzscout

== Quick Usage

In config.ru, do something like so:

  require 'rack_bugzscout'

  use Rack::BugzScout, "https://mysite.fogbugz.com/scoutsubmit.asp", "John Doe", "inbox", "undecided"

== For Sinatra

Make sure that you enable error raising to get this to work.  Example:

  set :raise_errors, :true

== Known Issues

Rack::BugzScout is not a stopping point for exceptions, meaning that it will continue to pass your error up the stack.  This can be a problem in many cases, especially for production apps that need to display something more pleasing than a 'FAIL!' page.

To fix this, I crafted the Rack::ErrorPage middleware.  You can find out more here:

http://github.com/mgorsuch/rack_errorpage

If you do choose to go this route, enabling it is as simple as:

  require 'rack_bugzscout'
  
  use Rack::ErrorPage, './public/500.html'
  use Rack::BugzScout, "https://mysite.fogbugz.com/scoutsubmit.asp", "John Doe", "inbox", "undecided"